MCS_NAME='mcs-customer'
MCS_PORT=50051

# =========== kafka related ===========  #

KAFKA_CLIENT_ID='client-customer'
KAFKA_GROUP_ID='customer-group'

KAFKA_PRODUCE_TOPIC='customers'
KAFKA_CONSUME_TOPICS='transactions'